<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawfect Knits</title>
  <link rel="stylesheet" href="./style/shop.css">
  <script src="https://kit.fontawesome.com/8a3c4690b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <p id="banner">Free shipping over $50 &nbsp;<strong>Extra 30% Off Clearance</strong></p>
<header>
    <!-- Our logo and brandname -->
    <h1><a href="index.html"><img src="./asset/Logomark.svg" class="logo" alt="logo" style="width: auto; height: 60px"></a>Pawfect Knits</h1>
    
<nav>
<ul>
        <!-- remember to link other html file -->
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="shop.html">Shop</a>
      <div class="sub-menu">
          <ul>
            <li><a href="#">Outwear</a></li>
            <li><a href="#">Vests</a></li>
            <li><a href="#">Accessaries</a></li>
          </ul>
      </div>
  </li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
  <li><a href="search.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
  <li><a href="signup.html"><i class="fa-solid fa-user"></i></a></li>
  <li><a href="shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
  <li class="cartAmount">0</li></ul>
  </nav>
</header>

<!--Shop for your pet banner-->
<section id="page-header">
    <h2>Shop for your Pets</h2><br>
    <p>Save more with coupons & up to 60% off!</p>
</section>

<h3>Featured Product</h3>
<p id="h3p">Winter Collection New Modern Design </p>


<!-- List of products -->
<section id="product1" class="section-p2">
    
<div class="box">
    <img class = "shop-item-img" src="./asset/s1.jpg" alt="item1">
    <div class="det">
    <span class="brand">PawFect</span>
    <h5 class ="shop-item-title">Warm Canine Cable Knits00</h5>
    <i class="fa-solid fa-star" style="color: goldenrod;"></i>
    <i class="fa-solid fa-star" style="color: goldenrod;"></i>
    <i class="fa-solid fa-star" style="color: goldenrod;"></i>
    <i class="fa-solid fa-star" style="color: goldenrod;"></i>
    <i class="fa-regular fa-star"></i>
    <button class="cart-button"><i class="fas fa-cart-shopping"></i>&nbsp;Cart</button>
    </div>
    <span class="shop-item-price"><strong>$9.99</strong></span>
    </div>


    
<div class="box">
<img class = "shop-item-img" src="./asset/s1.jpg" alt="item1">
<div class="det">
<span class="brand">PawFect</span>
<h5 class ="shop-item-title">Warm Canine Cable Knits01</h5>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-regular fa-star"></i>
<button class="cart-button"><i class="fas fa-cart-shopping"></i>&nbsp;Cart</button>
</div>
<span class="shop-item-price"><strong>$10.99</strong></span>
</div>
  

<div class="box">   
<img class = "shop-item-img" src="./asset/s1.jpg" alt="item1">
<div class="det">
<span class="brand">PawFect</span>
<h5 class ="shop-item-title">Warm Canine Cable Knits02</h5>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-regular fa-star"></i>
<button class="cart-button"><i class="fas fa-cart-shopping"></i>&nbsp;Cart</button>
</div>
<span class="shop-item-price"><strong>$11.99</strong></span>
</div>

<div class="box">
<img class = "shop-item-img" src="./asset/s1.jpg" alt="item1">
<div class="det">
<span class="brand">PawFect</span>
<h5 class ="shop-item-title">Warm Canine Cable Knits03</h5>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-regular fa-star"></i>
<button class="cart-button"><i class="fas fa-cart-shopping"></i>&nbsp;Cart</button>
</div>
<span class="shop-item-price"><strong>$12.99</strong></span>
</div>



<div class="box">
<img class = "shop-item-img" src="./asset/s1.jpg" alt="item1">
<div class="det">
<span class="brand">PawFect</span>
<h5 class ="shop-item-title">Warm Canine Cable Knits04</h5>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-regular fa-star"></i>
<button class="cart-button"><i class="fas fa-cart-shopping"></i>&nbsp;Cart</button>
</div>
<span class="shop-item-price"><strong>$13.99</strong></span>
</div>

      
<div class="box">
<img class = "shop-item-img" src="./asset/s1.jpg" alt="item1">
<div class="det">
<span class="brand">PawFect</span>
<h5 class ="shop-item-title">Warm Canine Cable Knits05</h5>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-regular fa-star"></i>
<button class="cart-button"><i class="fas fa-cart-shopping"></i>&nbsp;Cart</button>
</div>
<span class="shop-item-price"><strong>$14.99</strong></span>
</div>




<div class="box">
<img class = "shop-item-img" src="./asset/s1.jpg" alt="item1">
<div class="det">
<span class="brand">PawFect</span>
<h5 class ="shop-item-title">Warm Canine Cable Knits06</h5>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-solid fa-star" style="color: goldenrod;"></i>
<i class="fa-regular fa-star"></i>
<button class="cart-button"><i class="fas fa-cart-shopping"></i>&nbsp;Cart</button>
</div>
<span class="shop-item-price"><strong>$15.99</strong></span>
</div>

</section>



  <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>

  </section>



  <section id="newsletter" class="section-p1">
    <div class="newstext">
      <h4>Sign Up For newsletter</h4>
      <p>Get e-Mail updates about our latest news and <span>promotions.</span></p>
    </div>

<div class="form">
<input type="email" id="email" required placeholder="Your email address">
<button type="button" onclick="subscribe()">Sign Up</button>
</div>
<div id="thanks-message"></div>
  </section>


  <footer>
    <div id="fakelinks">
      <ul>
        <li><a href="">FAQs</a></li>
        <li><a href="">Return&Exchanges</a></li>
        <li><a href="contactus.html">Store locator</a></li>
        <li><a href="">Reviews</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Join the teams</a></li>
      </ul>
    </div>
    <hr>
    <p style="margin: 0;">&copy; 2024 PAWFECT KNITS. All rights reserved.</p>
  </footer>
<script src="./javascript/script.js"></script>
</body>

</html>